<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:pathData="M354.68,428.68c0,7.68 -6.22,13.91 -13.91,13.91h-69.54c-7.68,0 -13.91,-6.23 -13.91,-13.91v-48.86L0,321.36v232.94c0,15.36 12.46,27.82 27.82,27.82h556.36c15.36,0 27.82,-12.46 27.82,-27.82V321.59L354.68,379.85V428.68z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M584.18,164.84H27.82C12.46,164.84 0,177.3 0,192.66v93.04l257.32,58.45v-26.75c0,-7.68 6.23,-13.91 13.91,-13.91h69.54c7.68,0 13.91,6.23 13.91,13.91v26.79L612,285.94v-93.27C612,177.3 599.54,164.84 584.18,164.84z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M198.66,100.28c0,-20.78 16.91,-37.69 37.68,-37.69H375.65c20.78,0 37.69,16.91 37.69,37.69v36.74h32.71v-36.74c0,-38.82 -31.57,-70.39 -70.39,-70.39H236.34c-38.81,0 -70.39,31.57 -70.39,70.39v36.74h32.71L198.66,100.28L198.66,100.28z"
      android:fillColor="#000000"/>
</vector>
