<vector android:height="64dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#18CAE1"
        android:pathData="M21,6.5c0,1.4 -0.6,2.5 -1.3,2.5 -0.7,-0 -2.6,1.4 -4.3,3.1 -2.7,2.8 -2.9,3.7 -3.2,11.4 -0.3,6.7 -0.8,8.7 -2.3,10.1 -4.3,3.9 -2.8,4.4 14.1,4.4 16.9,-0 18.4,-0.5 14.1,-4.4 -1.5,-1.4 -2,-3.4 -2.3,-10.1 -0.3,-7.7 -0.5,-8.6 -3.2,-11.4 -1.7,-1.7 -3.6,-3.1 -4.3,-3.1 -0.7,-0 -1.3,-1.1 -1.3,-2.5 0,-2.1 -0.5,-2.5 -3,-2.5 -2.5,-0 -3,0.4 -3,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#18CAE1"
        android:pathData="M20.2,41.2c0.8,2.2 3.7,3.4 5.5,2.2 3.3,-2.1 2.6,-3.4 -1.7,-3.4 -2.8,-0 -4,0.4 -3.8,1.2z" android:strokeColor="#00000000"/>
</vector>
