<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:fillColor="#FF000000"
      android:pathData="M36,10C34.861,10 33.723,10.387 32.795,11.162L11.518,28.941C10.053,30.165 9.552,32.27 10.461,33.949C11.712,36.258 14.661,36.74 16.564,35.148L35.359,19.445C35.73,19.135 36.27,19.135 36.641,19.445L55.436,35.148C56.184,35.774 57.093,36.078 57.998,36.078C59.171,36.078 60.334,35.567 61.127,34.574C62.504,32.85 62.113,30.304 60.42,28.889L58,26.867L58,16.668C58,15.195 56.806,14 55.334,14L52.668,14C51.195,14 50,15.195 50,16.668L50,20.182L39.205,11.162C38.277,10.387 37.139,10 36,10zM35.996,22.926L13.996,41.303L13.996,50C13.996,54.418 17.578,58 21.996,58L49.996,58C54.414,58 57.996,54.418 57.996,50L57.996,41.303L35.996,22.926zM32,38L40,38C41.105,38 42,38.895 42,40L42,50L30,50L30,40C30,38.895 30.895,38 32,38z"/>
</vector>
