<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M24.1,22.1c-2.6,2.6 -3.1,3.8 -3.1,7.9 0,4.1 0.5,5.3 3.1,7.9 2.6,2.6 3.8,3.1 7.9,3.1 4.1,-0 5.3,-0.5 7.9,-3.1 2.6,-2.6 3.1,-3.8 3.1,-7.9 0,-4.1 -0.5,-5.3 -3.1,-7.9 -2.6,-2.6 -3.8,-3.1 -7.9,-3.1 -4.1,-0 -5.3,0.5 -7.9,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.9,48c-4.5,2.4 -9.9,8.4 -9.9,11 0,1.9 0.8,2 20,2 19.2,-0 20,-0.1 20,-2 0,-2.7 -5.5,-8.7 -10.1,-11.1 -5.1,-2.6 -15,-2.5 -20,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
