<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Project_patt" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="dialoge">
        <item name="android:windowBackground">@drawable/empty_background</item>
        <item name="windowNoTitle">true</item>
        <item name="windowMinWidthMajor">88%</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme.Project_patt" parent="Base.Theme.Project_patt" />
</resources>