<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:isScrollContainer="false"
    android:background="#ECEBE6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />


        <!-- Price EditText -->
        <EditText
            android:id="@+id/compname_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company name"
            android:textSize="22dp"
            android:background="@drawable/input_bg"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <!-- Product Name EditText -->
        <EditText
            android:id="@+id/sal_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salary"
            android:textSize="22dp"
            android:background="@drawable/input_bg"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <!-- Dropdown List (Spinner) -->
        <Spinner
            android:id="@+id/job_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/input_bg"
            android:layout_marginEnd="15dp"/>
        <EditText
            android:id="@+id/loc_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:textSize="22dp"
            android:background="@drawable/input_bg"
            android:padding="10dp"

            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <EditText
            android:id="@+id/txtHighlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Highlight"
            android:textSize="22dp"
            android:background="@drawable/input_bg"
            android:padding="10dp"

            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <EditText
            android:id="@+id/txtDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="22dp"
            android:background="@drawable/input_bg"
            android:padding="10dp"

            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:id="@+id/upload_button"
            android:background="@drawable/white_recommended_btn"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</ScrollView>