<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- res/layout/fragment_home.xml -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="296dp"
        android:layout_height="51dp"
        android:text="Explore Jobs"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/notiImageView"
        android:layout_width="52dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="350dp"
        app:srcCompat="@drawable/notification_icon" />


    <EditText
        android:id="@+id/searchEditText1"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="13dp"
        android:autofillHints="search"
        android:background="@drawable/white_recommended_btn"
        android:drawableLeft="@drawable/search"
        android:hint="Search for jobs..."
        android:padding="10dp"
        android:textColor="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/adv"
        android:layout_width="405dp"
        android:layout_height="220dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="3dp"
        android:paddingTop="3dp"> <!-- Add margin to push it down -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="405dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:contentDescription="Advertisement 1"
                android:src="@drawable/img1" />

            <ImageView
                android:layout_width="405dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:contentDescription="Advertisement 2"
                android:src="@drawable/img2" />

            <ImageView
                android:layout_width="405dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:contentDescription="Advertisement 2"
                android:src="@drawable/img3" />

            <!-- Add more advertisement images as needed -->

        </LinearLayout>

    </androidx.viewpager.widget.ViewPager>
    <!-- Other UI elements can be added here -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="37dp"
        android:layout_marginTop="350dp"
        android:text="Choose from Job Categories"
        android:textColor="#12D3EC"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="286dp"
        android:layout_height="30dp"
        android:layout_marginTop="580dp"
        android:text="Apply to these jobs"
        android:textColor="#12D3EC"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp"/>


</FrameLayout>
</ScrollView>