<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="chats.ChatFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Notifications"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginStart="50dp"/>

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="text"
        android:hint ="Title"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/edit_title"
        android:ems="15"
        android:hint="Enter your message"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAnment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:layout_below="@+id/editTextNotification"
        android:text="Announcement" />
</RelativeLayout>