<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".Fragment.UploadPostFragment">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Upload Job"
            android:textSize="20dp" android:textColor="#700" android:textStyle="bold" android:gravity="center_horizontal" android:layout_marginTop="20dp"/>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Title" app:helperTextEnabled="true" app:boxBackgroundColor="#000" app:boxBackgroundMode="outline" app:helperText="Input Your Post Title" app:helperTextTextColor="#FF9800">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/title" android:background="@drawable/edit_text_background"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Description" app:helperTextEnabled="true" app:boxBackgroundColor="#000" app:boxBackgroundMode="outline" app:helperText="Input Your Post Description" app:helperTextTextColor="#FF9800">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/description" android:background="@drawable/edit_text_background"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:baselineAligned="false">
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Brand" app:helperTextEnabled="true" app:boxBackgroundColor="#000" app:boxBackgroundMode="outline" app:helperText="Input Your brand Name" app:helperTextTextColor="#FF9800">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/brand" android:background="@drawable/edit_text_background"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Model" app:helperTextEnabled="true" app:boxBackgroundColor="#000" app:boxBackgroundMode="outline" app:helperText="Input Your model Name" app:helperTextTextColor="#FF9800">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/model" android:background="@drawable/edit_text_background"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:baselineAligned="false">
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="color" app:helperTextEnabled="true" app:boxBackgroundColor="#000" app:boxBackgroundMode="outline" app:helperText="Input Your color" app:helperTextTextColor="#FF9800">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/color" android:background="@drawable/edit_text_background"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="size" app:helperTextEnabled="true" app:boxBackgroundColor="#000" app:boxBackgroundMode="outline" app:helperText="Input Your size" app:helperTextTextColor="#FF9800">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/size" android:background="@drawable/edit_text_background"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="additional_information" app:helperTextEnabled="true" app:boxBackgroundColor="#000" app:boxBackgroundMode="outline" app:helperText="Input Your Post Title" app:helperTextTextColor="#FF9800">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/AdditionalInformation" android:background="@drawable/edit_text_background"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="price" app:helperTextEnabled="true" app:boxBackgroundColor="#000" app:boxBackgroundMode="outline" app:helperText="Input Your price" app:helperTextTextColor="#FF9800">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" android:id="@+id/price" android:background="@drawable/edit_text_background"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:backgroundTint="#F44336"
            android:text="next" />
    </LinearLayout>
</ScrollView>