<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_main">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView_study_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study Type:" />

            <TextView
                android:id="@+id/textView_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name:" />

            <TextView
                android:id="@+id/textView_study_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study Link:"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true" />

            <WebView
                android:id="@+id/webView_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>