<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#837463">

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="198dp"
        android:layout_height="37dp"
        android:background="@drawable/white_recommended_btn"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>
