<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:elevation="3dp"
    android:background="@drawable/white_recommended_btn"
    app:cardBackgroundColor="#ECEBE6">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_recommended_btn"
        android:padding="5dp"
        android:elevation="3dp">

        <FrameLayout
            android:layout_width="230dp"
            android:layout_height="120dp"
            android:padding="2dp"
            android:background="@color/white"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/it"
                android:layout_marginStart="5dp"
                android:background="@color/white"
                android:scaleType="fitXY" />

        </FrameLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:id="@+id/jobname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="job1"
               android:textColor="@color/black"
               android:textSize="18dp"
               android:layout_marginStart="10dp"
               android:textStyle="bold"
               />
       </LinearLayout>
    </LinearLayout>
</LinearLayout>
